<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-21 03:03:48 "/>
        <attribute name="created" value="RGV2XzFvX0FubztDRTgwODE0ODk4OTk7MjAyNS0wMi0yMTsiMDk6MjQ6MjQgIjsyNzkz"/>
        <attribute name="edited" value="RGV2XzFvX0FubztDRTgwODE0ODk4OTk7MjAyNS0wMi0yMTsiMDM6MDM6NDggIjsxOzI4OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Sistema de Informa&#231;&#227;o de Empresa X"/>
            <output expression="&quot; Sistema de Informa&#231;&#227;o da Empresa X&quot;" newline="True"/>
            <comment text="Declara&#231;&#227;o de Vari&#225;veis"/>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="sal&#225;rio" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <comment text="Processamento"/>
            <output expression="&quot;Insira seu nome completo&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Informe o sal&#225;rio do funcion&#225;rio&quot;" newline="True"/>
            <input variable="sal&#225;rio"/>
            <if expression="sal&#225;rio &gt;= 5000">
                <then>
                    <comment text="Sa&#237;da se o funcion&#225;rio ganhar mais de R$5000"/>
                    <output expression="&quot;juros:&quot; &amp; Sal&#225;rio - Sal&#225;rio * 0.8" newline="False"/>
                    <output expression="&quot; Sal&#225;rio Total: &quot; &amp; Sal&#225;rio * 0.8" newline="True"/>
                </then>
                <else>
                    <comment text="Sa&#237;da se o funcion&#225;rio ganhar menos de R$5000"/>
                    <output expression="&quot;Voc&#234; n&#227;o precisa pagar imposto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
